
Dickey-Fuller Unit Root Test, Series LCO
Regression Run From 1973:01 to 2014:01
Observations 43
With intercept and trend with 1 lags on the differences
T-test statistic      -2.26746
Critical values: 1%= -4.184 5%= -3.516 10%= -3.188


Dickey-Fuller Unit Root Test, Series LE
Regression Run From 1973:01 to 2014:01
Observations 43
With intercept and trend with 1 lags on the differences
T-test statistic      -1.34997
Critical values: 1%= -4.184 5%= -3.516 10%= -3.188


Dickey-Fuller Unit Root Test, Series LT
Regression Run From 1973:01 to 2014:01
Observations 43
With intercept and trend with 1 lags on the differences
T-test statistic      -2.12320
Critical values: 1%= -4.184 5%= -3.516 10%= -3.188


Dickey-Fuller Unit Root Test, Series LRGDP
Regression Run From 1973:01 to 2014:01
Observations 43
With intercept and trend with 1 lags on the differences
T-test statistic      -3.17836
Critical values: 1%= -4.184 5%= -3.516 10%= -3.188

## I1. Expected Instruction - LCO Is Not Recognizable As One
>>>>lco-<<<<
## I1. Expected Instruction - DLC Is Not Recognizable As One
>>>>Dlco <<<<
## SX4. Expected Blank or Tab Here
>>>>(det=trend,lags=1)D<<<<

Dickey-Fuller Unit Root Test, Series DLCO
Regression Run From 1974:01 to 2014:01
Observations 42
With intercept and trend with 1 lags on the differences
T-test statistic      -3.10491
Critical values: 1%= -4.190 5%= -3.519 10%= -3.190


Dickey-Fuller Unit Root Test, Series DLCO
Regression Run From 1973:01 to 2014:01
Observations 43
With intercept and trend with 0 lags on the differences
T-test statistic      -3.41445
Critical values: 1%= -4.184 5%= -3.516 10%= -3.188

## SX16. Missing Operand or Adjacent Operators
>>>>gdp = lrgdp-lrgdp{}<<<<

Dickey-Fuller Unit Root Test, Series DLE
Regression Run From 1974:01 to 2014:01
Observations 42
With intercept and trend with 1 lags on the differences
T-test statistic      -2.91287
Critical values: 1%= -4.190 5%= -3.519 10%= -3.190


Dickey-Fuller Unit Root Test, Series DLT
Regression Run From 1974:01 to 2014:01
Observations 42
With intercept and trend with 1 lags on the differences
T-test statistic      -5.55061
Critical values: 1%= -4.190 5%= -3.519 10%= -3.190


Dickey-Fuller Unit Root Test, Series DLRGDP
Regression Run From 1974:01 to 2014:01
Observations 42
With intercept and trend with 1 lags on the differences
T-test statistic      -3.14688
Critical values: 1%= -4.190 5%= -3.519 10%= -3.190


Dickey-Fuller Unit Root Test, Series DSRGDP
Regression Run From 1974:01 to 2014:01
Observations 42
With intercept and trend with 1 lags on the differences
T-test statistic      -3.34703
Critical values: 1%= -4.190 5%= -3.519 10%= -3.190


Dickey-Fuller Unit Root Test, Series LCO
Regression Run From 1973:01 to 2014:01
Observations 43
With intercept and trend with 1 lags on the differences
T-test statistic      -2.26746
Critical values: 1%= -4.184 5%= -3.516 10%= -3.188


Dickey-Fuller Unit Root Test, Series LE
Regression Run From 1973:01 to 2014:01
Observations 43
With intercept and trend with 1 lags on the differences
T-test statistic      -1.34997
Critical values: 1%= -4.184 5%= -3.516 10%= -3.188


Dickey-Fuller Unit Root Test, Series LT
Regression Run From 1973:01 to 2014:01
Observations 43
With intercept and trend with 1 lags on the differences
T-test statistic      -2.12320
Critical values: 1%= -4.184 5%= -3.516 10%= -3.188


Dickey-Fuller Unit Root Test, Series LRGDP
Regression Run From 1973:01 to 2014:01
Observations 43
With intercept and trend with 1 lags on the differences
T-test statistic      -3.17836
Critical values: 1%= -4.184 5%= -3.516 10%= -3.188


Dickey-Fuller Unit Root Test, Series SRGDP
Regression Run From 1973:01 to 2014:01
Observations 43
With intercept and trend with 1 lags on the differences
T-test statistic      -1.82999
Critical values: 1%= -4.184 5%= -3.516 10%= -3.188

## SX11. Identifier DLRGDP is Not Recognizable. Incorrect Option Field or Parameter Order?
>>>>end,lags=4) Dlrgdp<<<<

Dickey-Fuller Unit Root Test, Series LRGDP
Regression Run From 1976:01 to 2014:01
Observations 40
With intercept and trend with 4 lags on the differences
T-test statistic      -4.26272
Critical values: 1%= -4.202 5%= -3.525 10%= -3.193

## SX11. Identifier DLCO is Not Recognizable. Incorrect Option Field or Parameter Order?
>>>>trend,lags=0) DLCO<<<<

Information Criteria for ADF Lag Lengths, Series DLCO
Lags AIC      BIC      HQ       MAIC
   0  -6.325   -6.201   -6.280   -5.299*
   1  -6.262   -6.095   -6.201   -5.015
   2  -6.208   -5.997   -6.131   -4.546
   3  -6.471   -6.215*  -6.379   -2.698
   4  -6.490*  -6.188   -6.382*  -2.394


Information Criteria for ADF Lag Lengths, Series DLE
Lags AIC      BIC      HQ       MAIC
   0  -6.788*  -6.664*  -6.743*  -5.344
   1  -6.715   -6.548   -6.654   -5.410*
   2  -6.653   -6.442   -6.576   -4.938
   3  -6.772   -6.516   -6.680   -3.256
   4  -6.704   -6.402   -6.596   -3.877


Information Criteria for ADF Lag Lengths, Series DLT
Lags AIC      BIC      HQ       MAIC
   0  -4.192   -4.068   -4.147   -2.964*
   1  -4.297   -4.130*  -4.236   -1.661
   2  -4.261   -4.050   -4.184   -0.909
   3  -4.329*  -4.073   -4.237*   1.397
   4  -4.278   -3.976   -4.170    2.413


Information Criteria for ADF Lag Lengths, Series DLRGDP
Lags AIC      BIC      HQ       MAIC
   0  -7.069   -6.945   -7.024    0.327
   1  -6.999   -6.832   -6.938   -0.648*
   2  -7.055   -6.844   -6.979    4.533
   3  -6.985   -6.729   -6.893    3.341
   4  -7.507*  -7.205*  -7.400*  25.375


Information Criteria for ADF Lag Lengths, Series DSRGDP
Lags AIC      BIC      HQ       MAIC
   0  -3.260   -3.136   -3.215    5.899*
   1  -3.199   -3.032   -3.138    7.978
   2  -3.214   -3.003   -3.137   14.666
   3  -3.158   -2.902   -3.066   16.944
   4  -3.482*  -3.181*  -3.375*  44.364


Dickey-Fuller Unit Root Test, Series DLCO
Regression Run From 1976:01 to 2014:01
Observations 40
With intercept and trend with 3 lags on the differences
T-test statistic      -3.76668
Critical values: 1%= -4.202 5%= -3.525 10%= -3.193


Dickey-Fuller Unit Root Test, Series DLE
Regression Run From 1973:01 to 2014:01
Observations 43
With intercept and trend with 0 lags on the differences
T-test statistic      -3.74190
Critical values: 1%= -4.184 5%= -3.516 10%= -3.188


Dickey-Fuller Unit Root Test, Series DLT
Regression Run From 1974:01 to 2014:01
Observations 42
With intercept and trend with 1 lags on the differences
T-test statistic      -5.55061
Critical values: 1%= -4.190 5%= -3.519 10%= -3.190


Dickey-Fuller Unit Root Test, Series DLRGDP
Regression Run From 1977:01 to 2014:01
Observations 39
With intercept and trend with 4 lags on the differences
T-test statistic      -4.08686
Critical values: 1%= -4.209 5%= -3.528 10%= -3.195


Dickey-Fuller Unit Root Test, Series DSRGDP
Regression Run From 1977:01 to 2014:01
Observations 39
With intercept and trend with 4 lags on the differences
T-test statistic      -3.74651
Critical values: 1%= -4.209 5%= -3.528 10%= -3.195


Information Criteria for ADF Lag Lengths, Series LCO
Lags AIC      BIC      HQ       MAIC
   0  -6.086   -5.963   -6.040   -2.141*
   1  -6.405   -6.239*  -6.344   15.795
   2  -6.336   -6.127   -6.260   19.628
   3  -6.269   -6.016   -6.177   23.490
   4  -6.496*  -6.198   -6.389*  18.079


Information Criteria for ADF Lag Lengths, Series LE
Lags AIC      BIC      HQ       MAIC
   0  -6.604   -6.481   -6.559   16.905*
   1  -6.788*  -6.622*  -6.727* 253.335
   2  -6.725   -6.516   -6.649  376.051
   3  -6.647   -6.393   -6.555  338.847
   4  -6.750   -6.451   -6.643  271.888


Information Criteria for ADF Lag Lengths, Series LT
Lags AIC      BIC      HQ       MAIC
   0  -4.254   -4.131*  -4.209*  25.459
   1  -4.257   -4.091   -4.196   56.350
   2  -4.273   -4.064   -4.197   12.967
   3  -4.219   -3.966   -4.128    2.766
   4  -4.281*  -3.982   -4.174   -1.205*


Information Criteria for ADF Lag Lengths, Series LRGDP
Lags AIC      BIC      HQ       MAIC
   0  -7.237   -7.114*  -7.191  1505.566
   1  -7.257   -7.092   -7.196  1470.186*
   2  -7.302   -7.093   -7.226  2972.196
   3  -7.257   -7.003   -7.165  2883.613
   4  -7.384*  -7.085   -7.276* 7411.205


Information Criteria for ADF Lag Lengths, Series SRGDP
Lags AIC      BIC      HQ       MAIC
   0  -3.187   -3.064   -3.142   39.963
   1  -3.297*  -3.131*  -3.236*  31.050*
   2  -3.270   -3.061   -3.194   53.828
   3  -3.236   -2.982   -3.144   36.571
   4  -3.233   -2.934   -3.126   79.099


Dickey-Fuller Unit Root Test, Series LCO
Regression Run From 1976:01 to 2014:01
Observations 40
With intercept and trend with 4 lags on the differences
T-test statistic      -1.59981
Critical values: 1%= -4.202 5%= -3.525 10%= -3.193


Dickey-Fuller Unit Root Test, Series LE
Regression Run From 1974:01 to 2014:01
Observations 42
With intercept and trend with 2 lags on the differences
T-test statistic      -1.48112
Critical values: 1%= -4.190 5%= -3.519 10%= -3.190


Dickey-Fuller Unit Root Test, Series LT
Regression Run From 1972:01 to 2014:01
Observations 44
With intercept and trend with 0 lags on the differences
T-test statistic      -1.69834
Critical values: 1%= -4.178 5%= -3.514 10%= -3.187


Dickey-Fuller Unit Root Test, Series LRGDP
Regression Run From 1976:01 to 2014:01
Observations 40
With intercept and trend with 4 lags on the differences
T-test statistic      -4.26272
Critical values: 1%= -4.202 5%= -3.525 10%= -3.193


Dickey-Fuller Unit Root Test, Series SRGDP
Regression Run From 1973:01 to 2014:01
Observations 43
With intercept and trend with 1 lags on the differences
T-test statistic      -1.82999
Critical values: 1%= -4.184 5%= -3.516 10%= -3.188


VAR/System - Estimation by Least Squares
Dependent Variable DLCO
Annual Data From 1973:01 To 2014:01
Usable Observations     42      Degrees of Freedom    37
Mean of Dependent Variable      0.0462655462
Std Error of Dependent Variable 0.0468666616
Standard Error of Estimate      0.0420726117
Sum of Squared Residuals        0.0654938724
Durbin-Watson Statistic             1.902391

   Variable                     Coeff       Std Error      T-Stat     Signif
*******************************************************************************
1.  DLCO{1}                   0.260618015  0.282427526      0.92278  0.36210137
2.  DLE{1}                    0.474057265  0.351853473      1.34731  0.18607250
3.  DLT{1}                    0.049263379  0.055521488      0.88728  0.38065699
4.  DLRGDP{1}                -0.211279248  0.436746331     -0.48376  0.63140896
5.  DSRGDP{1}                 0.038674219  0.051151315      0.75607  0.45439145

F-Tests, Dependent Variable DLCO
Variable            F-Statistic       Signif
DLCO                      0.8515     0.3621014
DLE                       1.8153     0.1860725
DLT                       0.7873     0.3806570
DLRGDP                    0.2340     0.6314090
DSRGDP                    0.5716     0.4543915

Dependent Variable DLE
Annual Data From 1973:01 To 2014:01
Usable Observations     42      Degrees of Freedom    37
Mean of Dependent Variable      0.0367833357
Std Error of Dependent Variable 0.0373753286
Standard Error of Estimate      0.0326308356
Sum of Squared Residuals        0.0393965430
Durbin-Watson Statistic             2.053485

   Variable                     Coeff       Std Error      T-Stat     Signif
*******************************************************************************
1.  DLCO{1}                   0.397959147  0.219046210      1.81678  0.07735807
2.  DLE{1}                    0.074801480  0.272891849      0.27411  0.78552719
3.  DLT{1}                    0.015763645  0.043061566      0.36607  0.71639604
4.  DLRGDP{1}                -0.580989428  0.338733374     -1.71518  0.09467676
5.  DSRGDP{1}                 0.084133040  0.039672130      2.12071  0.04071192

F-Tests, Dependent Variable DLE
Variable            F-Statistic       Signif
DLCO                      3.3007     0.0773581
DLE                       0.0751     0.7855272
DLT                       0.1340     0.7163960
DLRGDP                    2.9418     0.0946768
DSRGDP                    4.4974     0.0407119

Dependent Variable DLT
Annual Data From 1973:01 To 2014:01
Usable Observations     42      Degrees of Freedom    37
Mean of Dependent Variable      0.0489993817
Std Error of Dependent Variable 0.1250459583
Standard Error of Estimate      0.1198426393
Sum of Squared Residuals        0.5314035534
Durbin-Watson Statistic             1.833365

   Variable                     Coeff       Std Error      T-Stat     Signif
*******************************************************************************
1.  DLCO{1}                  -1.381374168  0.804486783     -1.71709  0.09432439
2.  DLE{1}                    1.683194428  1.002244621      1.67942  0.10149582
3.  DLT{1}                    0.251477637  0.158151381      1.59011  0.12032003
4.  DLRGDP{1}                 2.915302941  1.244059517      2.34338  0.02459326
5.  DSRGDP{1}                -0.302932801  0.145703067     -2.07911  0.04459417

F-Tests, Dependent Variable DLT
Variable            F-Statistic       Signif
DLCO                      2.9484     0.0943244
DLE                       2.8205     0.1014958
DLT                       2.5284     0.1203200
DLRGDP                    5.4914     0.0245933
DSRGDP                    4.3227     0.0445942

Dependent Variable DLRGDP
Annual Data From 1973:01 To 2014:01
Usable Observations     42      Degrees of Freedom    37
Mean of Dependent Variable      0.0768711814
Std Error of Dependent Variable 0.0319596077
Standard Error of Estimate      0.0342406831
Sum of Squared Residuals        0.0433797020
Durbin-Watson Statistic             2.360804

   Variable                     Coeff       Std Error      T-Stat     Signif
*******************************************************************************
1.  DLCO{1}                  -0.096065320  0.229852890     -0.41794  0.67840476
2.  DLE{1}                    0.088050560  0.286355012      0.30749  0.76019659
3.  DLT{1}                    0.019658836  0.045186015      0.43506  0.66604280
4.  DLRGDP{1}                 0.622174603  0.355444839      1.75041  0.08833647
5.  DSRGDP{1}                 0.036742686  0.041629361      0.88261  0.38314307

F-Tests, Dependent Variable DLRGDP
Variable            F-Statistic       Signif
DLCO                      0.1747     0.6784048
DLE                       0.0945     0.7601966
DLT                       0.1893     0.6660428
DLRGDP                    3.0639     0.0883365
DSRGDP                    0.7790     0.3831431

Dependent Variable DSRGDP
Annual Data From 1973:01 To 2014:01
Usable Observations     42      Degrees of Freedom    37
Mean of Dependent Variable      0.6501508320
Std Error of Dependent Variable 0.3151534963
Standard Error of Estimate      0.2248866609
Sum of Squared Residuals        1.8712383791
Durbin-Watson Statistic             2.202864

   Variable                     Coeff       Std Error      T-Stat     Signif
*******************************************************************************
1.  DLCO{1}                  -0.531693379  1.509632527     -0.35220  0.72668612
2.  DLE{1}                    0.716516506  1.880728325      0.38098  0.70539825
3.  DLT{1}                    0.067192186  0.296773638      0.22641  0.82212960
4.  DLRGDP{1}                -1.477507044  2.334497908     -0.63290  0.53069049
5.  DSRGDP{1}                 1.129101446  0.273414173      4.12964  0.00019872

F-Tests, Dependent Variable DSRGDP
Variable            F-Statistic       Signif
DLCO                      0.1240     0.7266861
DLE                       0.1451     0.7053983
DLT                       0.0513     0.8221296
DLRGDP                    0.4006     0.5306905
DSRGDP                   17.0539     0.0001987

## SX11. Identifier BASEPARMS is Not Recognizable. Incorrect Option Field or Parameter Order?
>>>>parmset=baseparms+t<<<<
## SX11. Identifier LSRGDP is Not Recognizable. Incorrect Option Field or Parameter Order?
>>>>rgdp + a3*lsrgdp + <<<<
## SX22. Expected Type SERIES, Got FRML Instead
>>>>linreg frml_co<<<<
## SX22. Expected Type SERIES, Got FRML Instead
>>>>linerg frml_co<<<<
## SX22. Expected Type SERIES, Got FRML Instead
>>>>linreg frml_co<<<<
## SX22. Expected Type SERIES, Got FRML Instead
>>>>linreg f_co<<<<

Nonlinear Least Squares - Estimation by Gauss-Newton
NO CONVERGENCE IN 100 ITERATIONS
LAST CRITERION WAS  0.0000025
Dependent Variable CO
Annual Data From 1971:01 To 2014:01
Usable Observations     44      Degrees of Freedom    38
Centered R**2     0.993090      R Bar **2   0.992181
Uncentered R**2   0.997993      T x R**2      43.912
Mean of Dependent Variable      3.0386628832
Std Error of Dependent Variable 1.9667268387
Standard Error of Estimate      0.1739084243
Sum of Squared Residuals        1.1492773222
Log Likelihood                      17.75794
Durbin-Watson Statistic             0.450130

   Variable                     Coeff       Std Error      T-Stat     Signif
*******************************************************************************
1.  A0                       -19.99415597   2.57466367     -7.76574  0.00000000
2.  A1                         4.16433758   0.41106266     10.13066  0.00000000
3.  A2                        -2.63710442   0.54304604     -4.85613  0.00002079
4.  A3                         0.32200720   0.05588906      5.76154  0.00000121
5.  A4                        -0.00000213   0.00004325     -0.04927  0.96096412
6.  DELTA                      8.63419186  13.81694901      0.62490  0.53577221

## SX4. Expected Blank or Tab Here
>>>>parmset=baseparms)a<<<<
Can't Find Match for %LOGTDENSITY(REAL). Closest Match is %LOGTDENSITY(SYMMETRIC,VECTOR,REAL)
## SX27. Illegal Combination of Data Types for Operation
>>>>density(co-frml_co)<<<<
Can't Find Match for %LOGTDENSITY(REAL,REAL). Closest Match is %LOGTDENSITY(SYMMETRIC,VECTOR,REAL)
## SX27. Illegal Combination of Data Types for Operation
>>>>y(sigsq,co-frml_co)<<<<
## NL3. FRML LOG1 Has Not Been Defined
## NL3. FRML LOG1 Has Not Been Defined
## SX22. Expected Type SERIES, Got FRML Instead
>>>>frml frml logl = <<<<
## NL3. FRML LOG1 Has Not Been Defined
## NL3. FRML LOG1 Has Not Been Defined
## NL3. FRML LOG1 Has Not Been Defined

Nonlinear Least Squares - Estimation by Gauss-Newton
Convergence in     5 Iterations. Final criterion was  0.0000000 <=  0.0000100
Dependent Variable CO
Annual Data From 1971:01 To 2014:01
Usable Observations     44      Degrees of Freedom    38
Centered R**2     0.990563      R Bar **2   0.989321
Uncentered R**2   0.997259      T x R**2      43.879
Mean of Dependent Variable      3.0386628832
Std Error of Dependent Variable 1.9667268387
Standard Error of Estimate      0.2032416220
Sum of Squared Residuals        1.5696719626
Regression F(5,38)                  797.7066
Significance Level of F           0.00000000
Log Likelihood                      10.89981
Durbin-Watson Statistic             0.275196

   Variable                     Coeff       Std Error      T-Stat     Signif
*******************************************************************************
1.  A0                        -18.7108585    2.9433534     -6.35699  0.00000018
2.  A1                          4.0110560    0.4348772      9.22342  0.00000000
3.  A2                         -2.8066408    0.3356995     -8.36057  0.00000000
4.  A3                          0.3396462    0.0559139      6.07445  0.00000045
5.  A4                        146.3797271    0.0000000      0.00000  0.00000000
6.  DELTA                    -166.1897685    0.0000000      0.00000  0.00000000

## NL3. FRML LOG1 Has Not Been Defined
Can't Find Match for %LOGTDENSITY(REAL,REAL). Closest Match is %LOGTDENSITY(SYMMETRIC,VECTOR,REAL)
## SX27. Illegal Combination of Data Types for Operation
>>>>gtdensity(sigsq,nu)<<<<
## NL3. FRML LOG1 Has Not Been Defined
## OP3. This Instruction Does Not Have An Option PAR
>>>>summarize(parmset=<<<<

MAXIMIZE - Estimation by BFGS
Convergence in    47 Iterations. Final criterion was  0.0000000 <=  0.0000100
Annual Data From 1971:01 To 2014:01
Usable Observations     44
Function Value                      10.89926871

   Variable                     Coeff       Std Error      T-Stat     Signif
*******************************************************************************
1.  A0                          -18.65891      0.08969   -208.03242  0.00000000
2.  A1                            4.00321      0.05778     69.28181  0.00000000
3.  A2                           -2.80971      0.20888    -13.45138  0.00000000
4.  A3                            0.34043      0.02220     15.33210  0.00000000
5.  A4                          146.37973      0.00000      0.00000  0.00000000
6.  DELTA                      -166.18977      0.00000      0.00000  0.00000000
7.  SIGSQ                         0.03567      0.00691      5.16584  0.00000024
8.  NU                        37769.98005  21101.09042      1.78995  0.07346132


MAXIMIZE - Estimation by BFGS
Convergence in    49 Iterations. Final criterion was  0.0000011 <=  0.0000100
Annual Data From 1971:01 To 2014:01
Usable Observations     44
Function Value                      10.89968796

   Variable                     Coeff       Std Error      T-Stat     Signif
*******************************************************************************
1.  A0                         -18.685889     1.227154    -15.22701  0.00000000
2.  A1                           4.007139     0.192241     20.84434  0.00000000
3.  A2                          -2.807705     0.231373    -12.13495  0.00000000
4.  A3                           0.339983     0.030070     11.30655  0.00000000
5.  A4                         146.379727     0.000000      0.00000  0.00000000
6.  DELTA                     -166.189769     0.000000      0.00000  0.00000000
7.  SIGSQ                        0.035674     0.006268      5.69172  0.00000001
8.  NU                       182183.350042 8275703.290503      0.02201  0.98243659


MAXIMIZE - Estimation by BFGS
Convergence in    51 Iterations. Final criterion was  0.0000000 <=  0.0000100
Annual Data From 1971:01 To 2014:01
Usable Observations     44
Function Value                      10.89936512

   Variable                     Coeff       Std Error      T-Stat     Signif
*******************************************************************************
1.  A0                          -18.65469      0.04856   -384.12037  0.00000000
2.  A1                            4.00261      0.07278     54.99280  0.00000000
3.  A2                           -2.81008      0.21068    -13.33800  0.00000000
4.  A3                            0.34051      0.02172     15.67889  0.00000000
5.  A4                          146.37973      0.00000      0.00000  0.00000000
6.  DELTA                      -166.18977      0.00000      0.00000  0.00000000
7.  SIGSQ                         0.03568      0.00540      6.60701  0.00000000
8.  NU                        58870.56141  47091.10041      1.25014  0.21124769

## SX16. Missing Operand or Adjacent Operators
>>>>cdf (title = <<<<
## SX11. Identifier SIQSQ is Not Recognizable. Incorrect Option Field or Parameter Order?
>>>>qr 2*(%seesq-siqsq)<<<<
## P4. (TITLE="LR")CHIS is Invalid - Choose From FTEST,TTEST,CHISQR,NORMAL
## SX11. Identifier TEST is Not Recognizable. Incorrect Option Field or Parameter Order?
>>>>df (title="LR Test <<<<
## SX4. Expected Blank or Tab Here
>>>>Test for delta=1")c<<<<

LR Test for delta=1
Chi-Squared(1)=      0.011262 with Significance Level 0.91548605

LR Test for delta=1
Chi-Squared(1)=      0.011262 with Significance Level 0.91548605

LR Test for delta=1
Chi-Squared(2)=      0.011262 with Significance Level 0.99438495

LR Test for delta=1
Chi-Squared(2)=      0.011262 with Significance Level 0.99438495

LR Test for delta=1
Chi-Squared(3)=      0.011262 with Significance Level 0.99968322

LR Test for delta=1
Chi-Squared(75)=      0.011262 with Significance Level 1.00000000

LR Test for delta=1
Chi-Squared(75)=      0.000000 with Significance Level 1.00000000

LR Test for delta=1
Chi-Squared(1)=      0.011262 with Significance Level 0.91548605

LR Test for delta=1
Chi-Squared(2)=      0.011262 with Significance Level 0.99438495

MAXIMIZE - Estimation by BFGS
Convergence in    45 Iterations. Final criterion was  0.0000004 <=  0.0000100
Annual Data From 1971:01 To 2014:01
Usable Observations     44
Function Value                      10.89966633

   Variable                     Coeff       Std Error      T-Stat     Signif
*******************************************************************************
1.  A0                           -18.6892       0.1202   -155.42187  0.00000000
2.  A1                             4.0076       0.2035     19.69584  0.00000000
3.  A2                            -2.8075       0.5069     -5.53846  0.00000003
4.  A3                             0.3399       0.0435      7.81989  0.00000000
5.  A4                           146.3797       0.0000      0.00000  0.00000000
6.  DELTA                       -166.1898       0.0000      0.00000  0.00000000
7.  SIGSQ                          0.0357       0.0091      3.91820  0.00008921
8.  NU                        125710.5333  475716.8400      0.26425  0.79158347

## P2. Second Half of Parameter Pair Is Absent
>>>>rms+tparms) logl 2<<<<

VAR/System - Estimation by Least Squares
Dependent Variable DLCO
Annual Data From 1972:01 To 2014:01
Usable Observations     43      Degrees of Freedom    42
Mean of Dependent Variable      0.0460318221
Std Error of Dependent Variable 0.0463307208
Standard Error of Estimate      0.0000000000
Sum of Squared Residuals            0.000000
Durbin-Watson Statistic             0.000000

   Variable                     Coeff       Std Error      T-Stat     Signif
*******************************************************************************
1.  DLCO                     1.0000000000 0.0000000000      0.00000  0.00000000

F-Tests, Dependent Variable DLCO
Variable            F-Statistic       Signif
## REG7. Variance is Zero

VAR/System - Estimation by Least Squares
Dependent Variable LE
Annual Data From 1971:01 To 2014:01
Usable Observations     44      Degrees of Freedom    40
Mean of Dependent Variable      6.7784011749
Std Error of Dependent Variable 0.4663609253
Standard Error of Estimate      0.0000000000
Sum of Squared Residuals         8.99858e-23
Durbin-Watson Statistic             0.000645

   Variable                     Coeff       Std Error      T-Stat     Signif
*******************************************************************************
1.  LE                             1.0000       0.0000      0.00000  0.00000000
2.  LT                        -1.6342e-13   1.3039e-12     -0.12534  0.90088211
3.  LRGDP                      7.9470e-13   3.5966e-12      0.22096  0.82624959
4.  SRGDP                     -1.0071e-13       0.0000      0.00000  0.00000000

F-Tests, Dependent Variable LE
Variable            F-Statistic       Signif
LE                    1.3578e+24     0.0000000
LT                        0.0157     0.9008821
LRGDP                     0.0488     0.8262496
SRGDP                     0.1055     0.7470324

Dependent Variable LT
Annual Data From 1971:01 To 2014:01
Usable Observations     44      Degrees of Freedom    40
Mean of Dependent Variable      3.2324730111
Std Error of Dependent Variable 0.7019195846
Standard Error of Estimate      0.0000000000
Sum of Squared Residuals         2.30235e-23
Durbin-Watson Statistic             0.000305

   Variable                     Coeff       Std Error      T-Stat     Signif
*******************************************************************************
1.  LE                        -1.4880e-13       0.0000      0.00000  0.00000000
2.  LT                             1.0000       0.0000      0.00000  0.00000000
3.  LRGDP                      2.4336e-13   1.8192e-12      0.13377  0.89425523
4.  SRGDP                     -2.8290e-14       0.0000      0.00000  0.00000000

F-Tests, Dependent Variable LT
Variable            F-Statistic       Signif
LE                        0.1175     0.7335596
LT                    2.2990e+24     0.0000000
LRGDP                     0.0179     0.8942552
SRGDP                     0.0325     0.8577749

Dependent Variable LRGDP
Annual Data From 1971:01 To 2014:01
Usable Observations     44      Degrees of Freedom    40
Mean of Dependent Variable      4.0485405747
Std Error of Dependent Variable 1.0367059236
Standard Error of Estimate      0.0000000000
Sum of Squared Residuals         1.40773e-23
Durbin-Watson Statistic             0.000381

   Variable                     Coeff       Std Error      T-Stat     Signif
*******************************************************************************
1.  LE                          -0.000000     0.000000      0.00000  0.00000000
2.  LT                          -0.000000     0.000000      0.00000  0.00000000
3.  LRGDP                        1.000000     0.000000  7.02967e+11  0.00000000
4.  SRGDP                       -0.000000     0.000000      0.00000  0.00000000

F-Tests, Dependent Variable LRGDP
Variable            F-Statistic       Signif
LE                        0.3317     0.5679039
LT                        0.0137     0.9072709
LRGDP                 4.9416e+23     0.0000000
SRGDP                     0.0068     0.9345791

Dependent Variable SRGDP
Annual Data From 1971:01 To 2014:01
Usable Observations     44      Degrees of Freedom    40
Mean of Dependent Variable      17.441013612
Std Error of Dependent Variable  8.626027022
Standard Error of Estimate       0.000000000
Sum of Squared Residuals         6.86815e-23
Durbin-Watson Statistic             0.001356

   Variable                     Coeff       Std Error      T-Stat     Signif
*******************************************************************************
1.  LE                        -5.0260e-13       0.0000      0.00000  0.00000000
2.  LT                        -1.0236e-13   1.1391e-12     -0.08986  0.92884463
3.  LRGDP                      1.3691e-12   3.1421e-12      0.43573  0.66537501
4.  SRGDP                          1.0000       0.0000      0.00000  0.00000000

F-Tests, Dependent Variable SRGDP
Variable            F-Statistic       Signif
LE                        0.4494     0.5064837
LT                        0.0081     0.9288446
LRGDP                     0.1899     0.6653750
SRGDP                 1.3627e+25     0.0000000


VAR/System - Estimation by Least Squares
Dependent Variable CO
Annual Data From 1971:01 To 2014:01
Usable Observations     44      Degrees of Freedom    40
Mean of Dependent Variable      3.0386628832
Std Error of Dependent Variable 1.9667268387
Standard Error of Estimate      0.0000000000
Sum of Squared Residuals         7.52098e-24
Durbin-Watson Statistic             0.003635

   Variable                     Coeff       Std Error      T-Stat     Signif
*******************************************************************************
1.  CO                             1.0000       0.0000      0.00000  0.00000000
2.  REAL_GDP                   1.8215e-16       0.0000      0.00000  0.00000000
3.  TRADE                      2.0795e-16       0.0000      0.00000  0.00000000
4.  ENERGY_USE                -1.9863e-16       0.0000      0.00000  0.00000000

F-Tests, Dependent Variable CO
Variable            F-Statistic       Signif
CO                    3.7801e+24     0.0000000


VAR/System - Estimation by Least Squares
Dependent Variable CO
Annual Data From 1972:01 To 2014:01
Usable Observations     43      Degrees of Freedom    39
Mean of Dependent Variable      3.0850913294
Std Error of Dependent Variable 1.9654529669
Standard Error of Estimate      0.1088344152
Sum of Squared Residuals        0.4619522671
Durbin-Watson Statistic             0.628844

   Variable                     Coeff       Std Error      T-Stat     Signif
*******************************************************************************
1.  CO{1}                    0.4485776106 0.1014363530      4.42226  0.00007598
2.  REAL_GDP                 0.0043080242 0.0008034523      5.36189  0.00000398
3.  TRADE                    0.0048673525 0.0016356887      2.97572  0.00499852
4.  ENERGY_USE               0.0012111351 0.0002548887      4.75162  0.00002733

F-Tests, Dependent Variable CO
Variable            F-Statistic       Signif
CO                       19.5564     0.0000760


VAR/System - Estimation by Least Squares
Dependent Variable CO
Annual Data From 1971:01 To 2014:01
Usable Observations     44      Degrees of Freedom    44
Mean of Dependent Variable      3.0386628832
Std Error of Dependent Variable 1.9667268387
Standard Error of Estimate      3.6074335970
Sum of Squared Residuals        572.59739488
Durbin-Watson Statistic             0.004309

 NO ESTIMATED COEFFICIENTS


VAR/System - Estimation by Least Squares
Dependent Variable CO
Annual Data From 1971:01 To 2014:01
Usable Observations     44      Degrees of Freedom    39
Mean of Dependent Variable      3.0386628832
Std Error of Dependent Variable 1.9667268387
Standard Error of Estimate      0.0000000000
Sum of Squared Residuals         3.33434e-26
Durbin-Watson Statistic             0.143076

   Variable                     Coeff       Std Error      T-Stat     Signif
*******************************************************************************
1.  CO                           1.000000     0.000000      0.00000  0.00000000
2.  ENERGY_USE                  -0.000000     0.000000      0.00000  0.00000000
3.  TRADE                       -0.000000     0.000000      0.00000  0.00000000
4.  REAL_GDP                    -0.000000     0.000000      0.00000  0.00000000
5.  SRGDP                        0.000000     0.000000      0.00000  0.00000000

F-Tests, Dependent Variable CO
Variable            F-Statistic       Signif
CO                    7.6856e+26     0.0000000
ENERGY_USE               12.7468     0.0009657
TRADE                     5.8459     0.0203857
REAL_GDP                  2.7866     0.1030622
SRGDP                     1.6007     0.2133051

Dependent Variable ENERGY_USE
Annual Data From 1971:01 To 2014:01
Usable Observations     44      Degrees of Freedom    39
Mean of Dependent Variable      986.58257645
Std Error of Dependent Variable 527.11230460
Standard Error of Estimate        0.00000000
Sum of Squared Residuals         1.53651e-19
Durbin-Watson Statistic             0.002844

   Variable                     Coeff       Std Error      T-Stat     Signif
*******************************************************************************
1.  CO                           0.000000     0.000000      0.07550  0.94020453
2.  ENERGY_USE                   1.000000     0.000000      0.00000  0.00000000
3.  TRADE                       -0.000000     0.000000     -0.13939  0.88986062
4.  REAL_GDP                    -0.000000     0.000000      0.00000  0.00000000
5.  SRGDP                        0.000000     0.000000      0.16824  0.86726359

F-Tests, Dependent Variable ENERGY_USE
Variable            F-Statistic       Signif
CO                        0.0057     0.9402045
ENERGY_USE            2.3197e+25     0.0000000
TRADE                     0.0194     0.8898606
REAL_GDP                  0.0102     0.9199992
SRGDP                     0.0283     0.8672636

Dependent Variable TRADE
Annual Data From 1971:01 To 2014:01
Usable Observations     44      Degrees of Freedom    39
Mean of Dependent Variable      31.015724189
Std Error of Dependent Variable 17.400190057
Standard Error of Estimate       0.000000000
Sum of Squared Residuals         2.70655e-22
Durbin-Watson Statistic             0.004072

   Variable                     Coeff       Std Error      T-Stat     Signif
*******************************************************************************
1.  CO                         1.1154e-12   3.2499e-12      0.34321  0.73328306
2.  ENERGY_USE                -1.4485e-15       0.0000      0.00000  0.00000000
3.  TRADE                          1.0000       0.0000      0.00000  0.00000000
4.  REAL_GDP                  -5.2146e-15       0.0000      0.00000  0.00000000
5.  SRGDP                      5.7759e-14       0.0000      0.00000  0.00000000

F-Tests, Dependent Variable TRADE
Variable            F-Statistic       Signif
CO                        0.1178     0.7332831
ENERGY_USE                0.0276     0.8688390
TRADE                 1.9485e+26     0.0000000
REAL_GDP                  0.0404     0.8417242
SRGDP                     0.0528     0.8193875

Dependent Variable REAL_GDP
Annual Data From 1971:01 To 2014:01
Usable Observations     44      Degrees of Freedom    39
Mean of Dependent Variable      94.602206846
Std Error of Dependent Variable 94.920822636
Standard Error of Estimate       0.000000000
Sum of Squared Residuals         2.68774e-21
Durbin-Watson Statistic             0.006927

   Variable                     Coeff       Std Error      T-Stat     Signif
*******************************************************************************
1.  CO                         5.8626e-12   1.0241e-11      0.57246  0.57029688
2.  ENERGY_USE                -9.3328e-15       0.0000      0.00000  0.00000000
3.  TRADE                     -7.4551e-14       0.0000      0.00000  0.00000000
4.  REAL_GDP                       1.0000       0.0000      0.00000  0.00000000
5.  SRGDP                      2.0178e-13       0.0000      0.00000  0.00000000

F-Tests, Dependent Variable REAL_GDP
Variable            F-Statistic       Signif
CO                        0.3277     0.5702969
ENERGY_USE                0.1155     0.7357824
TRADE                     0.1091     0.7429892
REAL_GDP              1.4965e+26     0.0000000
SRGDP                     0.0649     0.8001821

Dependent Variable SRGDP
Annual Data From 1971:01 To 2014:01
Usable Observations     44      Degrees of Freedom    39
Mean of Dependent Variable      17.441013612
Std Error of Dependent Variable  8.626027022
Standard Error of Estimate       0.000000000
Sum of Squared Residuals         3.15510e-24
Durbin-Watson Statistic             0.013842

   Variable                     Coeff       Std Error      T-Stat     Signif
*******************************************************************************
1.  CO                           0.000000     0.000000      0.00000  0.00000000
2.  ENERGY_USE                   0.000000     0.000000      0.00000  0.00000000
3.  TRADE                       -0.000000     0.000000      0.00000  0.00000000
4.  REAL_GDP                    -0.000000     0.000000      0.00000  0.00000000
5.  SRGDP                        1.000000     0.000000      0.00000  0.00000000

F-Tests, Dependent Variable SRGDP
Variable            F-Statistic       Signif
CO                        0.2266     0.6367044
ENERGY_USE                0.0162     0.8994191
TRADE                     1.0942     0.3019876
REAL_GDP                  1.1404     0.2921318
SRGDP                 1.3588e+27     0.0000000


VAR/System - Estimation by Least Squares
Dependent Variable CO
Annual Data From 1974:01 To 2014:01
Usable Observations     41      Degrees of Freedom    34
Mean of Dependent Variable      3.1824403619
Std Error of Dependent Variable 1.9614550887
Standard Error of Estimate      0.0841003677
Sum of Squared Residuals        0.2404776430
Durbin-Watson Statistic             1.502084

   Variable                     Coeff       Std Error      T-Stat     Signif
*******************************************************************************
1.  CO{1}                     1.003252235  0.175265908      5.72417  0.00000197
2.  CO{2}                    -0.513708291  0.234728031     -2.18853  0.03559771
3.  CO{3}                     0.053238309  0.155325086      0.34275  0.73389357
4.  ENERGY_USE                0.001167055  0.000219326      5.32111  0.00000658
5.  TRADE                     0.006240939  0.003639496      1.71478  0.09548807
6.  REAL_GDP                  0.003197128  0.000666264      4.79859  0.00003129
7.  SRGDP                    -0.013303767  0.013021790     -1.02165  0.31415932

F-Tests, Dependent Variable CO
Variable            F-Statistic       Signif
CO                       17.2678     0.0000006


Dickey-Fuller Unit Root Test, Series DLCO
Regression Run From 1976:01 to 2014:01
Observations 40
With intercept and trend with 3 lags on the differences
T-test statistic      -3.76668
Critical values: 1%= -4.202 5%= -3.525 10%= -3.193


Dickey-Fuller Unit Root Test, Series DLE
Regression Run From 1973:01 to 2014:01
Observations 43
With intercept and trend with 0 lags on the differences
T-test statistic      -3.74190
Critical values: 1%= -4.184 5%= -3.516 10%= -3.188


Dickey-Fuller Unit Root Test, Series DLT
Regression Run From 1974:01 to 2014:01
Observations 42
With intercept and trend with 1 lags on the differences
T-test statistic      -5.55061
Critical values: 1%= -4.190 5%= -3.519 10%= -3.190


Dickey-Fuller Unit Root Test, Series DLRGDP
Regression Run From 1977:01 to 2014:01
Observations 39
With intercept and trend with 4 lags on the differences
T-test statistic      -4.08686
Critical values: 1%= -4.209 5%= -3.528 10%= -3.195


Dickey-Fuller Unit Root Test, Series DSRGDP
Regression Run From 1977:01 to 2014:01
Observations 39
With intercept and trend with 4 lags on the differences
T-test statistic      -3.74651
Critical values: 1%= -4.209 5%= -3.528 10%= -3.195


